export enum InspectionParamsId {
    PTS = 2, // ПТС
    GOV_NUMBER = 3, // Гос. регистрационный номер
    ENGINE_TYPE = 4, // Тип двигателя
    ENGINE_POWER = 5, // Рабочий объем двигателя (куб см.)
    CAR_MILLAGE = 6, // Пробег
    CARCASS_TYPE = 7, // Тип кузова
    KPP_TYPE = 8, // Тип КПП
    TIRES_TYPE = 9, // Марка, модель резины
    RESERVE_TIRE = 10, // Запасное колесо
    KEY_COUNT = 11, // Количество ключей от ТС
    ALARMS_KEY_COUNT = 12, // Количество брелоков от сигнализации
    AKB_EXISTENCE = 13, // АКБ наличие
    AUDIO_SYSTEM = 14, // А/магнитола (тип) наличие + наименование
    ALARM_EXISTENCE = 15, // А/сигнализация наличие + наименование
    MAT_CABIN = 16, // Коврики в салоне
    MAT_BAG = 17, // Коврики в багажнике
    HEADLIGHT = 18, // Фары
    FOG_LIGHTS = 19, // Противотуманные фары
    PARK_CONTROL = 20, // "Парк-контроль
    CLIMATE_CONTROL = 21, // Климат-контроль
    CONDITIONING = 22, // Кондиционер
    ALLOY_WHEELS = 23, // Литые диски
    WHEEL_COLLARS = 24, // Колпаки
    GAS_EQUIPMENT = 25, // Газовое оборудование
    TOWING_DEVICE = 26, // фаркоп
    TYPE_OF_DRIVE = 27, // Тип привода"
    REPAIR_SET = 28, // Рем. комплект
    FRONT_BUMPER_GUARD = 29, // Защита бампера передняя (дуга)
    REAR_BUMPER_GUARD = 30, // Защита бампера задняя (дуга)
    RIGHT_STAGE = 31, // Ступень правая
    LEFT_STAGE = 32, // Ступень левая
    CAMERA_VIEW_DEFAULT = 33, // Камера обзора (штатная)
    DEAD_ZONES_CONTROL = 34, // Система контроля мертвых зон
    LUKE = 35, // Люк
    PANORAMIC_ROOF = 36, // Крыша с панорамным остеклением
    SEAT = 37, // Сиденье
    AUTOMATIC_SEAT_ADJ_DRV = 38, // Электрорегулировка водительского сиденья
    AUTOMATIC_SEAT_ADJ_PASS = 39, // Электрорегулировка пассажирского сиденья
    ADDITIONAL_SEATS_ROW = 40, // Дополнительный ряд сидений
    RUNNING_LIGHTS = 41, // Ходовые огни
    KEYLESS_ACCESS = 42, // Безключевой доступ + start engine,
    ROOF_RAILS = 43, // Рейлинги на крыше,
    ANTENNA = 44, // Штатная антенна
    EMBLEMS = 45, // Заводские эмблемы,
    PTS_СРТС = 46, // Соответствие данных ПТС/СРТС
    KPP_LOCK = 101, // Блокиратор КПП
    STEERING_LOCK = 102, // Блокиратор рулевого вала
    ROOF_BOX = 103, // Бокс на крышу
    MUD_FLAPS = 104, // Брызговики
    HOOD_DEFLECTOR = 106, // Дефлектор капота
    WINDOW_DEFLECTORS = 107, // Дефлекторы окон (ветровики)
    ADDITIONAL_FOG_LIGHTS = 108, // Дополнительные противотуманные фары
    CRANKCASE_PROTECTION = 109, // Защита картера
    PROTECTION_THRESHHOLDS = 110, // Защита порогов (хромированные трубы)
    KUNG = 111, // Кунг
    WINCH = 112, // Лебедка
    PARKING_SYSTEM_REAR = 113, // Парковочная система задняя
    PARKING_SYSTEM_FRONT = 114, // Парковочная система передняя
    PRE_HEATER = 115, // Предпусковой обогреватель
    SPOILER = 116, // Спойлер
    REINFORCED_BUMPER_REAR = 117, // Усиленный задний бампер
    REINFORCED_BUMPER_FRONT = 118 // Усиленный передний бампер
}
