export enum CompleteItems {
    SendBorrower = 'Оставить транспортное средство на хранение заемщику',
    WithdrawKey = 'Изъять ключи и документы от транспортного средства',
    SendOnParking = 'Отправить транспортное средство на стоянку/ТО'
}
