export enum DamagesDetailsId {
    Front_bumper = 2,  //  Передний бампер
    Radiator_grille = 3,  //  Решетка радиатора
    Hood = 4,  //  Капот
    Right_headlight = 5,  //  Правая передняя фара
    Left_headlight = 6,  //  Левая передняя фара
    Fog_lights = 7,  //  Противотуманные фары
    Windshield = 8,  //  Ветровое стекло
    Left_front_fender = 9,  //  Левое переднее крыло
    Front_left_wheel = 10, //  Колесо переднее левое
    Left_front_pillar = 11, //  Левая передняя стойка
    Left_front_door_glass = 12, //  Стекло левой передней двери
    Left_front_door = 13, //  Левая передняя дверь
    Left_rear_view_mirror = 14, //  Левое зеркало заднего вида
    Left_rear_door = 15, //  Левая задняя дверь
    Left_rear_pillar = 16, //  Левая задняя стойка
    Left_rear_door_glass = 17, // Стекло левой задней двери
    Left_rear_window = 18, // Левое заднее стекло
    Left_threshold = 19, // Левый порог
    Left_rear_fender = 20, // Левое заднее крыло
    Rear_wheel_left = 21, // Колесо заднее левое
    Roof = 22, // Крыша
    Rear_window = 23, // Заднее стекло
    Rear_bumper = 24, // Задний бампер
    Left_rear_light = 25, // Левый задний фонарь
    Right_rear_light = 26, // Правый задний фонарь
    Trunk_lid = 27, // Крышка багажника
    Spoiler = 28, // Спойлер
    Right_rear_fender = 29, // Правое заднее крыло
    Right_rear_wheel = 30, // Колесо заднее правое
    Right_rear_pillar = 31, // Правая задняя стойка
    Right_rear_door_glass = 32, // Стекло правой задней двери
    Right_rear_window = 33, // Правое заднее стекло
    Right_rear_door = 34, // Правая задняя дверь
    Right_front_door = 35, // Правая передняя дверь
    Right_front_desk = 36, // Правая передняя стойка
    Front_right_door_glass = 37, // Стекло правой передней двери
    Right_threshold = 38, // Правый порог
    Right_front_fender = 39, // Правое переднее крыло
    Front_wheel_right = 40, // Колесо переднее правое
    Bottom = 41, // Днище
    Engine_compartment = 42, // Подкапотное пространство (номерные детали)
    Engine = 43, // Двигатель
    Kpp = 44, // КПП
    Driver_seat = 45, // Салон – место водителя
    Front_passenger_seat = 46, // Салон – место переднего пассажира
    Rear_left_passenger_seat = 47, // Салон – место заднего левого пассажира
    Seat_rear_right_passenger = 48, // Салон – место заднего правого пассажира
    Salon_third_row = 49, // Салон - третий ряд
    Salon_ceiling = 50, // Салон – потолок
    Dashboard = 51, // Приборная панель
    Trunk_space = 52, // Внутреннее пространство багажника
}
